# OCRSDKAndroid

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ocrsdk/: build.gradle
ocrsdk/src/main/: AndroidManifest.xml
ocrsdk/src/main/java/com/jxd/wanttospend/: IDCardActivity.java  OCRManager.java  OCRStatus.java
